{
	"name": "bujo",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@electric-sql/pglite": "^0.3.2",
		"@solidjs/router": "^0.15.3",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-opener": "^2",
		"@types/bun": "^1.2.14",
		"clsx": "^2.1.1",
		"drizzle": "^1.4.0",
		"drizzle-orm": "^0.43.1",
		"lucide-solid": "^0.511.0",
		"solid-js": "^1.9.7",
		"vite-plugin-solid": "^2.11.6"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/vite": "^4.1.7",
		"@tauri-apps/cli": "^2",
		"drizzle-kit": "^0.31.1",
		"tailwindcss": "^4.1.7",
		"typescript": "~5.6.2",
		"vite": "^6.0.3"
	}
}
